<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel='stylesheet' href='../static/css/style.css'>
    <link rel='stylesheet' href='../static/css/uikit.min.css'>
    <link rel='stylesheet' href='../static/css/uikit-rtl.min.css'>
</head>

<body style='overflow-y:scroll'>
    <div id="loader" class="center" uk-spinner="ratio: 3"></div>
    <table id='table' class="uk-table uk-table-striped uk-margin-remove">
        <thead>
            <tr id='table_keys' >

            </tr>
        </thead>
        <tbody id='main_body'></tbody>
    </table>
    
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    [    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-storage.js"></script>
    <script src='../static/js/uikit.min.js'></script>
    <script src='../static/js/uikit-icons.min.js'></script>
    <script src='../static/js/config.js'></script>
    <script src='../static/js/functions.js'></script>
    <script src='../static/js/table.js'></script>
</body>

</html>